MONGODB_URI=mongodb+srv://mukminlittaqwa177_db_user:khMRw8EmVco5j0ai@cluster0.afz0wkc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rahasia-banget-ganti-ini-jangan-pake-yang-ini-di-production
PORT=8080